\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Motivation}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}First steps with SEM}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Build your first model}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Computational grid}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Boundary conditions}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Offshore waves}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Using ERA5 based ocean wave hindcast}{11}{subsection.5.1.1}%
\contentsline {subsubsection}{1 \sphinxhyphen {} Data selection and downloading}{11}{subsubsection*.3}%
